POST http://localhost:8080/private/api/centres
Content-Type: application/json
# superadmin:superadmin
Authorization: Basic c3VwZXJhZG1pbjpzdXBlcmFkbWlu 
# admin:admin
#Authorization: Basic YWRtaW46YWRtaW4=

{
    "centreName": "El Grando Centrissimo Uno",
    "city": "City 1",
    "address": "1 rue de la 1ère ville",
    "postalCode": "11111"
}


###
PUT http://localhost:8080/private/api/centre/5
Content-Type: application/json
# superadmin:superadmin
Authorization: Basic c3VwZXJhZG1pbjpzdXBlcmFkbWlu 
# admin:admin
#Authorization: Basic YWRtaW46YWRtaW4=

{
    "centreName": "El Grando Centrissimo Cinque",
    "city": "City test",
    "address": "1 rue de la 5ème ville",
    "postalCode": "55555"
}


###
GET http://localhost:8080/public/api/centres


###
GET http://localhost:8080/public/api/centre/2



###
GET http://localhost:8080/private/api/doctors
Content-Type: application/json
# superadmin:superadmin
Authorization: Basic c3VwZXJhZG1pbjpzdXBlcmFkbWlu 


###
GET http://localhost:8080/private/api/doctor/2
Content-Type: application/json
# superadmin:superadmin
Authorization: Basic c3VwZXJhZG1pbjpzdXBlcmFkbWlu 



### Vaccination
    # private String mail;
    # private String phoneNumber;
    # private String last_name;
    # private String first_name;
    # private LocalDateTime date;
###


POST http://localhost:8080/public/api/vaccinations
Content-Type: application/json

{
    
    "mail": "gagou@gmail.com",
    "phoneNumber": "0606060606",
    "last_name": "Gagou",
    "first_name": "Gagou",
    "date": "2021-12-12T12:12:12"
}




###public Doctor(Integer id, String lastName ,String firstName, Centre centre, String email, String password, List<Role> roles)
POST http://localhost:8080/private/api/doctors
Content-Type: application/json
Authorization: Basic c3VwZXJhZG1pbjpzdXBlcmFkbWlu

{
    "lastName": "test superadmin",
    "firstName": "superadmin",
    "centre": {
        "id": 1
    },
    "email": "superadmin2",
    "password": "superadmin",
    "roles": [
        {
            "id": 1,
            "roleName": "superadmin"
        }
    ]

    
}

###
PUT http://localhost:8080/private/api/doctor/2
Content-Type: application/json
# superadmin:superadmin
Authorization: Basic c3VwZXJhZG1pbjpzdXBlcmFkbWlu 
# admin:admin
#Authorization: Basic YWRtaW46YWRtaW4=

{
    "lastName": "update",
    "firstName": "update",
    "centre": {
        "id": 1
    },
    "email": "superadmin",
    "password": "superadmin",
    "roles": [
        {
            "id": 1,
            "roleName": "superadmin"
        }
    ]

    
}

### Doctor Admin
POST http://localhost:8080/public/api/doctors
Content-Type: application/json
Authorization: Basic c3VwZXJhZG1pbjpzdXBlcmFkbWlu

{
    "lastName": "admin",
    "firstName": "admin",
    "centre": {
        "id": 3
    },
    "email": "admin",
    "password": "admin",
    "roles": [
        {
            "id": 2,
            "roleName": "admin"
        }
    ]

    
}

### Doctor
POST http://localhost:8080/public/api/doctors
Content-Type: application/json

{
    "lastName": "médecin",
    "firstName": "médecin",
    "centre": {
        "id": 1
    },
    "email": "médecin",
    "password": "médecin",
    "roles": [
        {
            "id": 3
        }
    ]

    
}

### Basic Auth superadmin:superadmin
GET http://localhost:8080/private/api/roles
Content-Type: application/json
Authorization: Basic c3VwZXJhZG1pbjpzdXBlcmFkbWlu

### Basic Auth request with admin:admin
GET http://localhost:8080/private/api/roles
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

### Basic Auth request with médecin:médecin
GET http://localhost:8080/private/api/roles
Content-Type: application/json
Authorization: Basic bcOpZGVjaW46bcOpZGVjaW4=

### Basic Auth request with false credentials
GET http://localhost:8080/private/api/roles
Content-Type: application/json
Authorization: Basic marchepas



### Get Authenticated User Info (The role of the user superadmin:superadmin is displayed)
GET http://localhost:8080/private/api/auth/user-info
Content-Type: application/json
Authorization: Basic c3VwZXJhZG1pbjpzdXBlcmFkbWlu

### Get Authenticated User Info (The role of the user admin:admin is displayed)
GET http://localhost:8080/private/api/auth/user-info
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

### Get Authenticated User Info (The role of the user médecin:médecin is displayed)
GET http://localhost:8080/private/api/auth/user-info
Content-Type: application/json
Authorization: Basic bcOpZGVjaW46bcOpZGVjaW4=

