POST http://localhost:8080/api/centres
Content-Type: application/json

{
    "id": 5,
    "centreName": "El Grando Centrissimo Cinque",
    "city": "City 5"
}

###
GET http://localhost:8080/api/centres

###
GET http://localhost:8080/api/centre/5




###
POST http://localhost:8080/api/doctors
Content-Type: application/json

{
    "id": 3,
    "lastName": "Garattoni",
    "firstName": "Manoel",
    "centre": {
        "id": 1
    }
}

###
GET http://localhost:8080/api/doctors

###
GET http://localhost:8080/api/doctor/2