POST http://localhost:8080/api/centres
Content-Type: application/json

{
    "centreName": "El Grando Centrissimo Cinque",
    "city": "City 5"
}

###
POST http://localhost:8080/api/centres
Content-Type: application/json

{
    "centreName": "Centre de la vie",
    "city": "City Kratos"
}

###
GET http://localhost:8080/api/centres

###
GET http://localhost:8080/api/centre/2




###
POST http://localhost:8080/api/doctors
Content-Type: application/json

{
    "lastName": "Garattoni",
    "firstName": "Manoel",
    "centre": {
        "id": 1
    }
}

###

POST http://localhost:8080/api/doctors
Content-Type: application/json

{
    "lastName": "Nataf",
    "firstName": "David",
    "centre": {
        "id": 1
    }
}

###
GET http://localhost:8080/api/doctors

###
GET http://localhost:8080/api/doctor/2